# simple-comms-service

./: .gitignore  README.md  pom.xml
src/main/java/xyz/simple/comms/: CommunicationServiceApplication.java
src/main/java/xyz/simple/comms/enums/: SMSProvider.java
src/main/java/xyz/simple/comms/factory/: CommunicationServiceFactory.java
src/main/java/xyz/simple/comms/models/: CommunicationContext.java  EmailId.java  PhoneNumber.java  SMSCommunicationContext.java
src/main/java/xyz/simple/comms/service/: CommunicationService.java  SMSCommunicationService.java
src/main/java/xyz/simple/comms/service/impl/: TwilioCommunicationService.java
